
server {
    listen 80 default_server;
    server_name 3.26.211.191;
    location = /favicon.ico { access_log off; log_not_found off; }
    location /staticfiles/ {
        root /home/ubuntu//mnt/c/Users/AJITH/OneDrive/Desktop/projects/rekhitha startup/deploying-_in_Azure;
    }
    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
}